<link  href="img/style.css" rel="stylesheet" type="text/css" />
<body leftmargin=0 topmargin=0 style="font-size:11px">
<form name="form" id="form" enctype="multipart/form-data" action="upload.php" method=post>
<input type=file name=file1>
<input class=btn type=submit name=submit value="上传">
</form>
<script>
if(location.search.indexOf('isslide=1')!=-1){
	var getparam = function(item,rep){var res=location.search.match(new RegExp("[\?\&]"+item+"=([^\&]*)(\&?)","i"));return res?res[1]:rep;};
	var id = getparam("id",0);
	document.getElementById('form').action='upload.php?is=slide&id='+id;
}
</script>