checkout=0
node {
    stage('pull code'){
       git credentialsId: '8c6e5e99-2e98-4e9d-90e1-8e7eae035a5e', url: 'https://gitee.com/jungen2023/cms.git'
    }
    
    stage('check&remove container'){
       script{
          checkout=sh(
                script: 'k3s kubectl get pods -n cms| grep seacms-app-master-slave',
                returnStatus: true
          )
          if(checkout==0){
                dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/k8s-yaml'){
                     sh 'k3s kubectl delete -f seacms.slave.yaml'
                } 
          }
          checkout=sh(
                script: 'k3s kubectl get pods -n cms| egrep "seacms-app-master|seacms-mdb-master"',
                returnStatus: true
          )
          if(checkout==0){
                dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/k8s-yaml'){
                     sh 'k3s kubectl delete -f seacms.master.yaml'
                     sh 'sleep 30'
                } 
          }

          checkout=sh(
                script: 'docker ps -a | egrep "seacms-app|seacms-mdb"',
                returnStatus: true
          )
          if(checkout==0){
                sh 'docker stop seacms-app seacms-mdb'
                sh 'docker rm seacms-app seacms-mdb'
          }
          sh 'rm -rf /seacms/{mdb,app}'
       }	
    }
    
    stage('check&remove docker-image'){
       script{
          checkout=sh(
                script: 'docker images -a | egrep "seacms-app|seacms-mdb"',
                returnStatus: true
          )
          if(checkout==0){
                sh 'docker rmi seacms-app seacms-mdb'
                sh 'docker image prune -f'
          }

          checkout=sh(
                script: 'docker images -a | egrep "alpine-php5-nginx|alpine-mariadb"',
                returnStatus: true
          )
          if(checkout==0){
                sh 'docker rmi alpine-php5-nginx alpine-mariadb'
                sh 'docker image prune -f'
          }
       }	
    }

    stage('build docker-image'){
       dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/docker-images'){
          sh "docker load < alpine.v3.6.tar.gz" 
       }
        
       dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/dockfile/dockerfile-seacms/alpine-php5-nginx'){
          sh "docker build -t alpine-php5-nginx ." 
          sh "docker builder prune -f"
       }

       dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/dockfile/dockerfile-seacms/alpine-mariadb'){
          sh "docker build -t alpine-mariadb ." 
          sh "docker builder prune -f"
       }
    }
    
    stage('start container'){
       sh 'docker run -d -t -p 30306:3306 -v /seacms/mdb:/var/lib/mysql --name seacms-mdb alpine-mariadb'
       sh 'docker exec seacms-mdb /bin/sh -c "/mysql0.sh"'
       sh 'docker run -d -t -p 30080:80 -v /seacms/app:/var/www/localhost/htdocs --name seacms-app alpine-php5-nginx'
       dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/www'){
          sh "unzip seacms-13.zip -d /seacms/app/"
          sh "chmod -R 777 /seacms/app"
          sh "mv /seacms/app/seacms-13/* /seacms/app/ && rm -rf /seacms/app/seacms-13"
       }
    }

    stage('build k8s-image'){
       dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/docker-images'){
          sh 'docker export seacms-app > seacms-app.tar'
          sh 'cat seacms-app.tar | docker import - seacms-app'
          sh 'docker export seacms-mdb > seacms-mdb.tar'
          sh 'cat seacms-mdb.tar | docker import - seacms-mdb'
          sh 'docker stop seacms-app seacms-mdb'
          sh 'docker rm seacms-app seacms-mdb'
          sh 'docker rmi alpine-php5-nginx alpine-mariadb'
          sh 'docker rmi alpine:3.6'
       }
    }

    stage('apply k3s-seacms'){
       dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/k8s-yaml'){
          checkout=sh(
                script: 'k3s kubectl get namespace|grep cms',
                returnStatus: true
          )
          if(checkout!=0){
                sh 'k3s kubectl apply -f cms.yaml'
          }

          checkout=sh(
                script: 'k3s kubectl get serviceaccounts -n cms|grep cms-admin',
                returnStatus: true
          )
          if(checkout!=0){
                sh 'k3s kubectl apply -f cms-admin.secret.yaml'
          }

          checkout=sh(
                script: 'k3s kubectl get serviceaccounts -n cms|grep cms-view',
                returnStatus: true
          )
          if(checkout!=0){
                sh 'k3s kubectl apply -f cms-view.secret.yaml'
          }

          checkout=sh(
                script: 'k3s kubectl config get-contexts|grep cms-admin',
                returnStatus: true
          )
          if(checkout!=0){
                sh 'k3s kubectl config set-context cms-admin --namespace=cms --cluster=default --user=cms-admin'
                sh 'TOKEN=$(k3s kubectl get secrets cms-admin-secret -n cms -o jsonpath='{.data.token}' | base64 -d)'
                sh 'k3s kubectl config set-credentials cms-admin --token=$TOKEN'
                sh 'k3s kubectl config view -n cms > /etc/rancher/k3s/cms-config.yaml'
                sh 'echo "TOKEN=$(k3s kubectl get secrets cms-admin-secret -n cms -o jsonpath='{.data.token}' | base64 -d)" >> /root/.bashrc'
                sh 'echo "kubectl config set-credentials cms-admin --token=\$TOKEN" >> /root/.bashrc'
          }

          checkout=sh(
                script: 'k3s kubectl config get-contexts|grep cms-view',
                returnStatus: true
          )
          if(checkout!=0){
                sh 'k3s kubectl config set-context cms-view --namespace=cms --cluster=default --user=cms-view'
                sh 'TOKEN=$(k3s kubectl get secrets cms-view-secret -n cms -o jsonpath='{.data.token}' | base64 -d)'
                sh 'k3s kubectl config set-credentials cms-view --token=$TOKEN'
                sh 'k3s kubectl config view -n cms > /etc/rancher/k3s/cms-config.yaml'
                sh 'echo "TOKEN=$(k3s kubectl get secrets cms-view-secret -n cms -o jsonpath='{.data.token}' | base64 -d)" >> /root/.bashrc'
                sh 'echo "kubectl config set-credentials cms-view --token=\$TOKEN" >> /root/.bashrc'
          }

          checkout=sh(
                script: 'grep "cms-config.yaml" /root/.bash.rc',
                returnStatus: true
          )
          if(checkout!=0){
                sh 'echo "export KUBECONFIG=${KUBECONFIG}:/etc/rancher/k3s/cms-config.yaml" >> /root/.bashrc'
          }

          sh 'k3s kubectl apply -f seacms.master.yaml'
          sh 'k3s kubectl apply -f seacms.slave.yaml'
       } 
    }

    stage('set port limitrules'){
       checkout=sh(
          script: 'egrep "30080|30081" /etc/iptables/rules.v4',
          returnStatus: true
       )
       if(checkout!=0){
          sh 'iptables -I INPUT -p tcp --dport 30080 -j ACCEPT'
          sh 'iptables -I INPUT -p tcp --dport 30081 -j REJECT'
          sh 'iptables -I INPUT -p tcp --dport 30080 -m string --string "GET /cms" --algo kmp -j REJECT'
          sh 'iptables -I INPUT -p tcp --dport 30081 -m string --string "GET /cms" --algo kmp -j ACCEPT'
          sh 'iptables-save > /etc/iptables/rules.v4'
       }
    }
}
