checkout=0
node {
    stage('pull code'){
       git credentialsId: '8c6e5e99-2e98-4e9d-90e1-8e7eae035a5e', url: 'https://gitee.com/jungen2023/cms.git'
    }
    
    stage('check&remove container'){
       script{

          checkout=sh(
                script: 'k3s kubectl get pods -n cms| egrep "seacms|mdb"',
                returnStatus: true
          )
          
          if(checkout==0){
                dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/k8s-yaml'){
                     sh 'k3s kubectl delete -f seacms.cluster.yaml'
                     sh 'sleep 30'
                } 
                sh 'rm -rf /seacms'
          }

       }	
    }
    
    stage('check&remove docker-image'){
       script{
          checkout=sh(
                script: 'docker images -a | egrep "seacms-app|seacms-mdb"',
                returnStatus: true
          )
            
          if(checkout==0){
                sh 'docker rmi seacms-app seacms-mdb'
                sh 'docker image prune -f'
          }
       }	
    }
}
