checkout=0
node {
    stage('pull code'){
       git credentialsId: '8c6e5e99-2e98-4e9d-90e1-8e7eae035a5e', url: 'https://gitee.com/jungen2023/cms.git'
    }
    
    stage('check&remove container'){
       script{

          checkout=sh(
                script: 'k3s kubectl get pods -n cms| egrep "seacms|mdb"',
                returnStatus: true
          )
          
          if(checkout==0){
                dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/k8s-yaml'){
                     sh 'k3s kubectl delete -f seacms.cluster.yaml'
                     sh 'sleep 30'
                } 
                sh 'rm -rf /seacms/{mdb,app}'
          }

          checkout=sh(
                script: 'docker ps -a | egrep "seacms-app|seacms-mdb"',
                returnStatus: true
          )
          
          if(checkout==0){
                sh 'docker stop seacms-app seacms-mdb'
                sh 'docker rm seacms-app seacms-mdb'
                sh 'rm -rf /seacms/{mdb,app}'
          }
       }	
    }
    
    stage('check&remove docker-image'){
       script{
          checkout=sh(
                script: 'docker images -a | egrep "seacms-app|seacms-mdb"',
                returnStatus: true
          )
            
          if(checkout==0){
                sh 'docker rmi seacms-app seacms-mdb'
                sh 'docker image prune -f'
          }

          checkout=sh(
                script: 'docker images -a | egrep "alpine-php5-nginx|alpine-mariadb"',
                returnStatus: true
          )
            
          if(checkout==0){
                sh 'docker rmi alpine-php5-nginx alpine-mariadb'
                sh 'docker image prune -f'
          }
       }	
    }

    stage('build docker-image'){
       dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/docker-images'){
          sh "docker load < alpine.v3.6.tar.gz" 
       }
        
       dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/dockfile/dockerfile-seacms/alpine-php5-nginx'){
          sh "docker build -t alpine-php5-nginx ." 
          sh "docker builder prune -f"
       }

       dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/dockfile/dockerfile-seacms/alpine-mariadb'){
          sh "docker build -t alpine-mariadb ." 
          sh "docker builder prune -f"
       }
    }
    
    stage('start container'){
       sh 'docker run -d -t -p 30306:3306 -v /seacms/mdb:/var/lib/mysql --name seacms-mdb alpine-mariadb'
       sh 'docker exec seacms-mdb /bin/sh -c "/mysql0.sh"'
       sh 'docker run -d -t -p 30080:80 -v /seacms/app:/var/www/localhost/htdocs --name seacms-app --link seacms-mdb:mdb alpine-php5-nginx'
       dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/www'){
          sh "unzip seacms-13.zip -d /seacms/app/"
          sh "chmod -R 777 /seacms/app"
          sh "mv /seacms/app/seacms-13/* /seacms/app/ && rm -rf /seacms/app/seacms-13"
       }
    }

    stage('人工操作') {
       script {
          input message: '请浏览器访问“http://ip:30080”，根据提示完成海洋cms安装向导，确认完成后继续', 
          ok: '继续执行', 
          id: 'manual_approval'
       }
    }

    stage('build k8s-image'){
       dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/docker-images'){
          sh 'docker export seacms-app > seacms-app.tar'
          sh 'docker export seacms-mdb > seacms-mdb.tar'
          sh 'cat seacms-app.tar | docker import - seacms-app'
          sh 'cat seacms-mdb.tar | docker import - seacms-mdb'
          sh 'docker stop seacms-app seacms-mdb'
          sh 'docker rm seacms-app seacms-mdb'
          sh 'docker rmi alpine-php5-nginx alpine-mariadb'
          sh 'docker rmi alpine:3.6'
       }
    }

    stage('apply k3s-seacms'){
       dir('/var/lib/jenkins/workspace/junge.pipeline.docker.seacms/k8s-yaml'){
          sh 'k3s kubectl apply -f seacms.cluster.yaml'
       } 
    }
}
