<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="robots" content="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?php echo $cfg_soft_enname; ?> Home</title>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/drag.js" type="text/javascript"></script>
<link type="text/css" href="img/alerts.css" rel="stylesheet" media="screen">
<link  href="img/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.mtop{margin-top:10px; margin-bottom:10px;clear:both;}
.mtop li{width:80px; margin-right:5px;float:left;list-style-type:none;}
</style>
</head>
<body>
<?php
$t = time();
?>
<!--当前导航-->
<script type="text/JavaScript">if(parent.$('admincpnav')) parent.$('admincpnav').innerHTML='后台首页&nbsp;&raquo;&nbsp;全站数据统计';</script>
<div class="r_main">
<div class="r_content">
<div class="S_info" >&nbsp;全站数据统计</div>	
<?php
$row=$dsql->GetOne("select count(*) as dd from sea_data where TO_DAYS(from_unixtime(v_addtime)) = TO_DAYS(NOW()) AND v_recycled != 1");$n1=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_data where YEARWEEK(DATE_FORMAT(from_unixtime(v_addtime),'%Y-%m-%d')) = YEARWEEK(NOW()) AND v_recycled != 1");$n2=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_data where DATE_FORMAT(from_unixtime(v_addtime),'%Y%m') = DATE_FORMAT( CURDATE(),'%Y%m') AND v_recycled != 1");$n3=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_data where v_recycled=1");$n4=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_data where v_commend>0 AND v_recycled != 1");$n5=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_data where v_state>0 AND v_recycled != 1");$n6=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_data where v_isunion=1 AND v_recycled != 1");$n7=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_data where v_psd != '' AND v_recycled != 1");$n8=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_data where v_money !=0 AND v_recycled != 1");$n9=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_data");$n=$row['dd'];
?>	
<div class="v_info mtop" ><ul><li>【视频数据】</li>
<li>今日<font color='#ff0000'><?php echo $n1; ?></font></li>
<li>本周<font color='#ff0000'><?php echo $n2; ?></font></li>
<li>本月<font color='#ff0000'><?php echo $n3; ?></font></li>
<li>隐藏<font color='#ff0000'><?php echo $n4; ?></font></li>
<li>推荐<font color='#ff0000'><?php echo $n5; ?></font></li>
<li>连载<font color='#ff0000'><?php echo $n6; ?></font></li>
<li>锁定<font color='#ff0000'><?php echo $n7; ?></font></li>
<li>密码<font color='#ff0000'><?php echo $n8; ?></font></li>
<li>消费<font color='#ff0000'><?php echo $n9; ?></font></li>
<li>总计<font color='#ff0000'><?php echo $n; ?></font></li>
</ul></div>
<?php
$row=$dsql->GetOne("select count(*) as dd from sea_news where TO_DAYS(from_unixtime(n_addtime)) = TO_DAYS(NOW()) AND n_recycled != 1");$n1=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_news where YEARWEEK(DATE_FORMAT(from_unixtime(n_addtime),'%Y-%m-%d')) = YEARWEEK(NOW()) AND n_recycled != 1");$n2=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_news where DATE_FORMAT(from_unixtime(n_addtime),'%Y%m') = DATE_FORMAT( CURDATE(),'%Y%m') AND n_recycled != 1");$n3=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_news where n_recycled=1");$n4=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_news where n_commend>0 AND n_recycled != 1");$n5=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_news");$n=$row['dd'];
?>
<div class="v_info mtop" ><ul><li>【文章数据】</li>
<li>今日<font color='#ff0000'><?php echo $n1; ?></font></li>
<li>本周<font color='#ff0000'><?php echo $n2; ?></font></li>
<li>本月<font color='#ff0000'><?php echo $n3; ?></font></li>
<li>隐藏<font color='#ff0000'><?php echo $n4; ?></font></li>
<li>推荐<font color='#ff0000'><?php echo $n5; ?></font></li>
<li>总计<font color='#ff0000'><?php echo $n; ?></font></li>
</ul></div>
<?php
$row=$dsql->GetOne("select count(*) as dd from sea_type where tptype=0");$n1=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_type where tptype=1");$n2=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_jqtype");$n3=$row['dd'];
?>
<div class="v_info mtop" ><ul><li>【分类数据】</li>
<li>视频<font color='#ff0000'><?php echo $n1; ?></font></li>
<li>文章<font color='#ff0000'><?php echo $n2; ?></font></li>
<li>剧情<font color='#ff0000'><?php echo $n3; ?></font></li>
</ul></div>
<?php
$row=$dsql->GetOne("select count(*) as dd from sea_topic where TO_DAYS(from_unixtime(addtime)) = TO_DAYS(NOW())");$n1=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_topic where YEARWEEK(DATE_FORMAT(from_unixtime(addtime),'%Y-%m-%d')) = YEARWEEK(NOW())");$n2=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_topic where DATE_FORMAT(from_unixtime(addtime),'%Y%m') = DATE_FORMAT( CURDATE(),'%Y%m')");$n3=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_topic");$n=$row['dd'];
?>
<div class="v_info mtop" ><ul><li>【专题数据】</li>
<li>今日<font color='#ff0000'><?php echo $n1; ?></font></li>
<li>本周<font color='#ff0000'><?php echo $n2; ?></font></li>
<li>本月<font color='#ff0000'><?php echo $n3; ?></font></li>
<li>总计<font color='#ff0000'><?php echo $n; ?></font></li>
</ul></div>
<?php
$row=$dsql->GetOne("select count(*) as dd from sea_member where TO_DAYS(from_unixtime(regtime)) = TO_DAYS(NOW())");$n1=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_member where YEARWEEK(DATE_FORMAT(from_unixtime(regtime),'%Y-%m-%d')) = YEARWEEK(NOW())");$n2=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_member where DATE_FORMAT(from_unixtime(regtime),'%Y%m') = DATE_FORMAT( CURDATE(),'%Y%m')");$n3=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_member");$n=$row['dd'];
?>
<div class="v_info mtop" ><ul><li>【用户数据】</li>
<li>今日<font color='#ff0000'><?php echo $n1; ?></font></li>
<li>本周<font color='#ff0000'><?php echo $n2; ?></font></li>
<li>本月<font color='#ff0000'><?php echo $n3; ?></font></li>
<li>总计<font color='#ff0000'><?php echo $n; ?></font></li>
</ul></div>
<?php
$row=$dsql->GetOne("select count(*) as dd from sea_guestbook where ischeck=0");$n1=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_guestbook where TO_DAYS(from_unixtime(dtime)) = TO_DAYS(NOW())");$n2=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_guestbook where YEARWEEK(DATE_FORMAT(from_unixtime(dtime),'%Y-%m-%d')) = YEARWEEK(NOW())");$n3=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_guestbook where DATE_FORMAT(from_unixtime(dtime),'%Y%m') = DATE_FORMAT( CURDATE(),'%Y%m')");$n4=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_guestbook");$n=$row['dd'];
?>
<div class="v_info mtop" ><ul><li>【留言数据】</li>
<li>待审<font color='#ff0000'><?php echo $n1; ?></font></li>
<li>今日<font color='#ff0000'><?php echo $n2; ?></font></li>
<li>本周<font color='#ff0000'><?php echo $n3; ?></font></li>
<li>本月<font color='#ff0000'><?php echo $n4; ?></font></li>
<li>总计<font color='#ff0000'><?php echo $n; ?></font></li>
</ul></div>
<?php
$row=$dsql->GetOne("select count(*) as dd from sea_erradd where ischeck=0");$n1=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_erradd where TO_DAYS(from_unixtime(sendtime)) = TO_DAYS(NOW())");$n2=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_erradd where YEARWEEK(DATE_FORMAT(from_unixtime(sendtime),'%Y-%m-%d')) = YEARWEEK(NOW())");$n3=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_erradd where DATE_FORMAT(from_unixtime(sendtime),'%Y%m') = DATE_FORMAT( CURDATE(),'%Y%m')");$n4=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_erradd");$n=$row['dd'];
?>
<div class="v_info mtop" ><ul><li>【报错数据】</li>
<li>待审<font color='#ff0000'><?php echo $n1; ?></font></li>
<li>今日<font color='#ff0000'><?php echo $n2; ?></font></li>
<li>本周<font color='#ff0000'><?php echo $n3; ?></font></li>
<li>本月<font color='#ff0000'><?php echo $n4; ?></font></li>
<li>总计<font color='#ff0000'><?php echo $n; ?></font></li>
</ul></div>
<?php
$row=$dsql->GetOne("select count(*) as dd from sea_comment where ischeck=0 AND m_type !=1 ");$n1=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_comment where TO_DAYS(from_unixtime(dtime)) = TO_DAYS(NOW()) AND m_type !=1 ");$n2=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_comment where YEARWEEK(DATE_FORMAT(from_unixtime(dtime),'%Y-%m-%d')) = YEARWEEK(NOW()) AND m_type !=1 ");$n3=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_comment where DATE_FORMAT(from_unixtime(dtime),'%Y%m') = DATE_FORMAT( CURDATE(),'%Y%m') AND m_type !=1");$n4=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_comment where m_type !=1 ");$n=$row['dd'];
?>
<div class="v_info mtop" ><ul><li>【视频评论】</li>
<li>待审<font color='#ff0000'><?php echo $n1; ?></font></li>
<li>今日<font color='#ff0000'><?php echo $n2; ?></font></li>
<li>本周<font color='#ff0000'><?php echo $n3; ?></font></li>
<li>本月<font color='#ff0000'><?php echo $n4; ?></font></li>
<li>总计<font color='#ff0000'><?php echo $n; ?></font></li>
</ul></div>
<?php
$row=$dsql->GetOne("select count(*) as dd from sea_comment where ischeck=0 AND m_type =1 ");$n1=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_comment where TO_DAYS(from_unixtime(dtime)) = TO_DAYS(NOW()) AND m_type =1 ");$n2=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_comment where YEARWEEK(DATE_FORMAT(from_unixtime(dtime),'%Y-%m-%d')) = YEARWEEK(NOW()) AND m_type =1 ");$n3=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_comment where DATE_FORMAT(from_unixtime(dtime),'%Y%m') = DATE_FORMAT( CURDATE(),'%Y%m') AND m_type =1");$n4=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_comment where m_type =1 ");$n=$row['dd'];
?>
<div class="v_info mtop" ><ul><li>【文章评论】</li>
<li>待审<font color='#ff0000'><?php echo $n1; ?></font></li>
<li>今日<font color='#ff0000'><?php echo $n2; ?></font></li>
<li>本周<font color='#ff0000'><?php echo $n3; ?></font></li>
<li>本月<font color='#ff0000'><?php echo $n4; ?></font></li>
<li>总计<font color='#ff0000'><?php echo $n; ?></font></li>
</ul></div>
<?php
require_once(sea_DATA."/config.ftp.php");
$row=$dsql->GetOne("select count(*) as dd from sea_data where instr(v_pic,'#err')=0".($app_ftp=='0'?"":" and instr(v_pic,'$app_ftpurl')=0")." and instr(v_pic,'http')!=0");
$vnum=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_news where instr(n_pic,'#err')=0".($app_ftp=='0'?"":" and instr(n_pic,'$app_ftpurl')=0")." and instr(n_pic,'http')!=0");
$nnum=$row['dd'];
$tnum=$vnum+$nnum;
?>
<div class="v_info mtop" ><ul><li>【远程图片】</li>
<li>视频<font color='#ff0000'><?php echo $vnum; ?></font></li>
<li>文章<font color='#ff0000'><?php echo $nnum; ?></font></li>
<li>总计<font color='#ff0000'><?php echo $tnum; ?></font></li>
</ul></div>
<?php
$row=$dsql->GetOne("select count(*) as dd from sea_data where v_pic='' ");
$vnum=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_news where n_pic='' ");
$nnum=$row['dd'];
$tnum=$vnum+$nnum;
?>
<div class="v_info mtop" ><ul><li>【图址空白】</li>
<li>视频<font color='#ff0000'><?php echo $vnum; ?></font></li>
<li>文章<font color='#ff0000'><?php echo $nnum; ?></font></li>
<li>总计<font color='#ff0000'><?php echo $tnum; ?></font></li>
</ul></div>
<?php
$row=$dsql->GetOne("select count(*) as dd from sea_data where instr(v_pic,'#err') !=0");
$vnum=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_news where instr(n_pic,'#err') !=0");
$nnum=$row['dd'];
$tnum=$vnum+$nnum;
?>
<div class="v_info mtop" ><ul><li>【图同步错】</li>
<li>视频<font color='#ff0000'><?php echo $vnum; ?></font></li>
<li>文章<font color='#ff0000'><?php echo $nnum; ?></font></li>
<li>总计<font color='#ff0000'><?php echo $tnum; ?></font></li>
</ul></div>
<?php
$row=$dsql->GetOne("select count(*) as dd from sea_admin where groupid=1 ");
$anum=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_admin where groupid=2 ");
$bnum=$row['dd'];
$tnum=$anum+$bnum;
?>
<div class="v_info mtop" ><ul><li>【管理账户】</li>
<li>管理<font color='#ff0000'><?php echo $anum; ?></font></li>
<li>编辑<font color='#ff0000'><?php echo $bnum; ?></font></li>
<li>总计<font color='#ff0000'><?php echo $tnum; ?></font></li>
</ul></div>
<?php
$row=$dsql->GetOne("SELECT SUM(climit) AS dd FROM sea_cck where TO_DAYS(usetime) = TO_DAYS(NOW()) AND status=1");$n1=$row['dd'];
$row=$dsql->GetOne("SELECT SUM(climit) AS dd FROM sea_cck where YEARWEEK(DATE_FORMAT(usetime,'%Y-%m-%d')) = YEARWEEK(NOW()) AND status=1");$n2=$row['dd'];
$row=$dsql->GetOne("SELECT SUM(climit) AS dd FROM sea_cck where DATE_FORMAT(usetime,'%Y%m') = DATE_FORMAT( CURDATE(),'%Y%m') AND status=1");$n3=$row['dd'];
$row=$dsql->GetOne("SELECT SUM(climit) AS dd FROM sea_cck where status=1");$n4=$row['dd'];
$row=$dsql->GetOne("SELECT SUM(climit) AS dd FROM sea_cck where status=0");$n5=$row['dd'];
if($n1=="" OR empty($n1)){$n1=0;}
if($n2=="" OR empty($n2)){$n2=0;}
if($n3=="" OR empty($n3)){$n3=0;}
if($n4=="" OR empty($n4)){$n4=0;}
if($n5=="" OR empty($n5)){$n5=0;}
?>
<div class="v_info mtop" ><ul><li>【卡密充值】</li>
<li>今日<font color='#ff0000'><?php echo $n1; ?></font></li>
<li>本周<font color='#ff0000'><?php echo $n2; ?></font></li>
<li>本月<font color='#ff0000'><?php echo $n3; ?></font></li>
<li>总计<font color='#ff0000'><?php echo $n4; ?></font></li>
<li>未充<font color='#ff0000'><?php echo $n5; ?></font></li>
</ul></div>
<?php
$row=$dsql->GetOne("select count(*) as dd from sea_danmaku_list");$n1=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_danmaku_report");$n2=$row['dd'];
?>
<div class="v_info mtop" ><ul><li>【弹幕数据】</li>
<li>弹幕<font color='#ff0000'><?php echo $n1; ?></font></li>
<li>举报<font color='#ff0000'><?php echo $n2; ?></font></li>

</ul></div>
<?php
$row=$dsql->GetOne("select count(*) as dd from sea_myad");$n1=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_zyk");$n2=$row['dd'];
$row=$dsql->GetOne("select count(*) as dd from sea_flink");$n3=$row['dd'];
?>
<div class="v_info mtop" ><ul><li>【其它数据】</li>
<li>广告<font color='#ff0000'><?php echo $n1; ?></font></li>
<li>资源<font color='#ff0000'><?php echo $n2; ?></font></li>
<li>友链<font color='#ff0000'><?php echo $n3; ?></font></li>

</ul></div>

<?php 
$row=$dsql->GetOne("select count(distinct v_publishyear) as dd from sea_data");$n1=$row['dd'];
$sql="select distinct v_publishyear from sea_data";
$dsql->SetQuery($sql);
$dsql->Execute('al');
?>
<div class="v_info mtop" >【数据库中所有视频年份列表，共<font color='#ff0000'><?php echo $n1; ?></font>个】</div>
<div style="padding-left:25px;padding-right:25px; padding-bottom:10px;">
<?php while($row=$dsql->GetObject('al')){echo ' ['.$row->v_publishyear.'] ';}	?>
</div>

<?php 
$sql="select distinct v_jq from sea_data";
$dsql->SetQuery($sql);
$dsql->Execute('al');
while($row=$dsql->GetObject('al')){$str.=$row->v_jq.',';} 
$find = array('/','\\',' ','*','(','`',')','、');
$str=str_replace($find,',',$str);
unset($strARR);
$strARR=array_filter(array_unique(explode(',',$str)));
?>
<div class="v_info mtop" >【数据库中所有视频剧情分类，共<font color='#ff0000'><?php echo count($strARR); ?></font>个】</div>
<div style="padding-left:25px;padding-right:25px; padding-bottom:10px;">
<?php foreach($strARR as $value){echo ' ['.$value.'] ';} 	unset($strARR);unset($str);?>
</div>

<?php 
$row=$dsql->GetOne("select count(distinct v_lang) as dd from sea_data");$n1=$row['dd'];
$sql="select distinct v_lang from sea_data";
$dsql->SetQuery($sql);
$dsql->Execute('al');
?>
<div class="v_info mtop" >【数据库中所有视频语言列表，共<font color='#ff0000'><?php echo $n1; ?></font>个】</div>
<div style="padding-left:25px;padding-right:25px; padding-bottom:10px;">
<?php while($row=$dsql->GetObject('al')){echo ' ['.$row->v_lang.'] ';}	?>
</div>

<?php 
$row=$dsql->GetOne("select count(distinct v_publisharea) as dd from sea_data");$n1=$row['dd'];
$sql="select distinct v_publisharea from sea_data";
$dsql->SetQuery($sql);
$dsql->Execute('al');
?>
<div class="v_info mtop" >【数据库中所有视频地区列表，共<font color='#ff0000'><?php echo $n1; ?></font>个】</div>
<div style="padding-left:25px;padding-right:25px; padding-bottom:10px;">
<?php while($row=$dsql->GetObject('al')){echo ' ['.$row->v_publisharea.'] ';}	?>
</div>



	</div>
</div>


<?php
viewFoot();
?>
</body>

</html>