<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="robots" content="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<TITLE>数据库相关操作-工具-seacms后台管理</TITLE>
<link href="img/style.css" rel="stylesheet" type="text/css" />
<script src="../js/common.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>

</head>
<body>
<!--当前导航-->
<script type="text/JavaScript">if(parent.$('admincpnav')) parent.$('admincpnav').innerHTML='后台首页&nbsp;&raquo;&nbsp;工具&nbsp;&raquo;&nbsp;数据高级工具 ';</script>
<div class="container" id="cpcontainer">
<form  method="post" action="?action=result">
<table class="tb">
    <tr class="thead"><td class="td_title">SQL高级助手</td></tr>
    <tr><td><textarea name="sql" rows="3" cols="110" value=""></textarea></td></tr>
	<tr><td>
	<input type="submit" class="btn"  value="执行SQL语句">  
	&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="清 除" class="btn">
	&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="btn" value="一键清空视频数据" onClick="if(confirm('注意：该操作将清空全站视频数据，请谨慎操作！')){location.href='?action=CAV';}else{return false;}">
	&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="btn" value="一键清空新闻数据" onClick="if(confirm('注意：该操作将清空全站新闻数据，请谨慎操作！')){location.href='?action=CAN';}else{return false;}">
	</td></tr>
	
	
	
	<tr><td>
	<div style="padding: 10px;border: 0;border-radius: 4px;font-size: 12px;background-color: #eef5f4;">
	1: 列出所有数据  select * from sea_data<br/>
	2: 删除所有数据（id不还原为0）  delete  from sea_data/sea_playdata/sea_content 三个表各执行一次<br/>
	3: 清空所有数据（id还原为从0开始） TRUNCATE sea_data/sea_playdata/sea_content 三个表各执行一次<br/>
	4: 列出某一栏目数据  select  *  from sea_data where tid =(select tid from sea_type where tname = '频道1') <br/>
	5: 删除某一栏目数据  delete  from sea_data where tid =(select tid from sea_type where tname = '频道1') <br/>	
	6: 清空播放地址 UPDATE sea_playdata SET  body =''<br/>
	7: 清空下载地址 UPDATE sea_playdata SET  body1 =''<br>
	8: 批量设置会员到期时间 UPDATE sea_member SET vipendtime ='1923278400'  其中1923278400为时间戳<br/>
	9: 批量设置会员积分：UPDATE sea_member SET points ='999' 其中999为需要设置的积分数<br/>
    <span style="color:#F00">请谨慎操作，以免造成数据错误！</span></div>
	</td></tr>
	</table>
</form></div>
<script type="text/JavaScript">if(parent.$('admincpnav')) parent.$('admincpnav').innerHTML='后台首页&nbsp;&raquo;&nbsp;工具&nbsp;&raquo;&nbsp;SQL高级助手';</script>
<?php viewFoot(); ?>
</body>
</html>