<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="robots" content="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link  href="img/style.css" rel="stylesheet" type="text/css" />
<title>影片管理</title>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<body>
<!--当前导航-->
<script type="text/JavaScript">if(parent.$('admincpnav')) parent.$('admincpnav').innerHTML='后台首页&nbsp;&raquo;&nbsp;数据&nbsp;&raquo;&nbsp;临时表管理 ';</script>
<div class="r_main">
  <div class="r_content">
    <div class="r_content_1">
      <form action="?action=save" method="post" name="addform" id="addform" >
        <table width="100%" border="0" cellpadding="0" cellspacing="0"  class="tb_style">
          <tr>
            <td colspan="3" class="td_title">&nbsp;修改视频数据</td>
          </tr>
          <tr>
            <td width="70"  height="30" align="right" class="td_border">&nbsp;名 称:&nbsp;</td>
            <td class="td_border"><input type="text" name="v_name" id="v_name" autocomplete="off" onChange="checkRepeat();" value="<?php echo $vrow['v_name']?>" size="23" />
              &nbsp;
              <input type="text" size="23" id="v_enname" name="v_enname" value="<?php echo $vrow['v_enname'] ?>" style="display:none" onchange="this.value=this.value.replace(/[^\w]+/ig,'')">
              <font color="#FF0000">＊</font><span id="v_name_ok"></span>
              <label>连载？
                <input type="checkbox" onclick="isViewState()" id="v_statebox" class="checkbox"<?php if($vrow['v_state']!=0) echo " checked";?> />
              </label>
              <span id="v_statespan"<?php if($vrow['v_state']==0) echo " style=\"display:none\"";?>>到第
              <input name="v_state" id="v_state" value="<?php echo $vrow['v_state'];?>" type="text" size="5" />
              集</span>&nbsp;&nbsp;</td>
          </tr>
          <tr>
            <td width="70" height="30" align="right" class="td_border">&nbsp;图片地址：</td>
            <td height="30" class="td_border"><input name="v_pic" type="text" id="v_pic" value="<?php echo $vrow['v_pic']?>" size="30" />
              &nbsp;←
              <input name="doClear" type="button" class="rb1" id="doClear" value="清  除" onclick="javascript:document.addform.v_pic.value='';"/>
              &nbsp;
              <iframe src="upload.htm" scrolling="No" topmargin="0" width="270" height="30" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe></td>
          </tr>
          <tr>
            <td width="70" height="30" align="right" class="td_border">&nbsp;主 演：</td>
            <td height="30" class="td_border"><input size="30" name="v_actor" value="<?php echo $vrow['v_actor']?>"  />
              &nbsp;导　演:
              <input name="v_director"  size="10" value="<?php echo $vrow['v_director'] ?>" /></td>
          </tr>
          <tr>
            <td width="70"  height="30" align="right" class="td_border">&nbsp;发行年份：</td>
            <td height="30" class="td_border"><?php echo getYearSelect("v_publishyear","选择年份",$vrow["v_publishyear"]);?>&nbsp;语言： <?php echo getYuyanSelect("v_lang","选择语言",$vrow["v_lang"]);?>地区：<?php echo getAreaSelect("v_publisharea","选择地区",$vrow["v_publisharea"]);?>&nbsp;备 注：
              <input name="v_note"  size="30" value="<?php echo $vrow['v_note']?>" /></td>
          </tr>
          <?php if($cfg_mb_open){?>
          <tr>
            <td width="70" height="30" align="right" class="td_border">&nbsp;浏览权限：</td>
            <td height="30" class="td_border"><?php echo makeRankSelect("v_rank","",$row["v_rank"]);?>&nbsp;播放消费点数：
              <input name="v_money" type="text" maxlength="9" value="0" size="10"/>
              &nbsp; <font color="#FF0000">&nbsp;＊已开启会员功能</font></td>
          </tr>
          <?php }?>
          <tr>
            <td height="30" colspan="2" class="td_border"><div id="v_playarea">
                <?php
$playArray=explode("$$$",$v_playdata);
$k=count($playArray);
$j=1;
if($v_playdata!=""){
for($j=1;$j<=$k;$j++){

$playArray2=explode("$$",$playArray[$j-1]);
$pstr=$playArray2[0];
$purlstr=str_replace(chr(10),"",$playArray2[1]);
$purlstr=str_replace("#",chr(13),$purlstr);
?>
                <table width='100%' id='playfb<?php echo $j;?>' border='0' cellpadding='0' cellspacing='0'>
                  <tr>
                    <td width="70" height='30' class='td_border'>播放来源<?php echo $j;?>：</td>
                    <td class='td_border'><select id='v_playfrom<?php echo $j;?>' name='v_playfrom[<?php echo $j;?>]'>
                        <option value=''>暂没有数据<?php echo $j;?></option>
                        <?php echo makePlayerSelect($pstr);?>
                      </select>
                      <input type='button' class='rb1' value='WEB采集' onclick='viewGatherWin(<?php echo $j;?>);selectTogg();'/>
                      &nbsp;&nbsp;<img onclick="var tb=$('playfb<?php echo $j;?>');tb.parentNode.removeChild(tb);" src='img/btn_dec.gif' class='pointer' alt="删除播放来源<?php echo $j;?>" align="absmiddle"/>&nbsp;&nbsp;<font color='red'>＊</font></td>
                  </tr>
                  <tr>
                    <td width='70' class='td_border'>数据地址<?php echo $j;?>：<br/>
                      <input type='button' value='校正' title='校正右侧文本框中的数据格式' class='rb1' onclick='repairUrl(<?php echo $j;?>)' /></td>
                    <td align='left' class='td_border'><textarea id='v_playurl<?php echo $j;?>' name='v_playurl[<?php echo $j;?>]' rows='8' cols='85'><?php echo $purlstr;?></textarea>
                      &nbsp;&nbsp;<font color='red'>＊</font></td>
                  </tr>
                </table>
                <?php
}
}
?>
              </div></td>
          </tr>
          <tr>
            <td colspan='2' height="30" class="td_border">&nbsp;<img onclick="expendPlayArea(<?php echo $j;?>,escape('<?php echo $makePlayerSelectStr;?>'),0)"  src='img/btn_add.gif' class='pointer' align='absmiddle'/>&nbsp;&nbsp;<font color="red">您可以单击前面的按钮添加一组播放来源</font></td>
          </tr>
          <tr>
            <td class="td_border">&nbsp;&nbsp;影片介绍：</td>
            <td class="td_border"><?php GetEditor('v_content',$v_content); ?></td>
          </tr>
          <tr>
            <input type="hidden" name="v_id" value="<?php echo $id;?>">
            <input type="hidden" name="v_back" value="<?php echo $Pirurl;?>" />
            <td height="40" colspan="2" align="center" class="td_border">&nbsp;
              <input type="submit" name="Submit" value="确认保存" class="rb1" onClick="if($('v_name').value.length==0){alert('请填写名称');return false;};"/>
              &nbsp;&nbsp;
              <input type="reset" name="reset" value="清除重置" class="rb1"/></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>
<?php
viewFoot();
?>
<div id="gathervideo" style="top:100px; display:none;" class="popdiv">
  <div class="poptitie"><img src="img/btn_close.gif" alt="关闭" onClick="$('gathervideo').style.display='none';selectTogg()" />WEB采集助手(<a  href="#" target="_blank"><font color="red">支持的采集地址、格式说明及帮助文档</font></a>)</div>
  <div class="popbody">
    <div>
      <table >
        <tr>
          <td><input name='areaid' id='areaid' type='hidden' value="">
            <input type="text" name="gatherurl" id="gatherurl" size="60" />
            <input type="button" onclick="gather()" class="rb1" value="分   析"/>
            <span id="loading" style="display:none"><img src="img/loading2.gif" width="16" height="16"><font color="#FF0000">分析数据中</font></span></td>
        </tr>
        <tr>
          <td><textarea id="gathercontent" cols="72" rows="9"></textarea></td>
        </tr>
        <tr>
          <td><input type="button" onclick="insertResult(1);selectTogg()" class="rb1" value="添  加"/>
            <input type="button" value="倒 序" style="margin-left:30px;margin-right:10px" onclick="reverseOrder()" class="rb1" />
            将
            <input type="text" size="10" id='replace1' />
            替换成
            <input type="text" id='replace2' size="10" />
            &nbsp;
            <input type="button" value="替 换"  onclick="replaceStr()" class="rb1" /></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/drag.js"></script>
</body>
</html>
