<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="robots" content="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="img/alerts.css" rel="stylesheet" media="screen">
<link  href="img/style.css" rel="stylesheet" type="text/css" />
<title>导出规则</title>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<!--当前导航-->
<script type="text/JavaScript">if(parent.$('admincpnav')) parent.$('admincpnav').innerHTML='后台首页&nbsp;&raquo;&nbsp;采集&nbsp;&raquo;&nbsp;自定义采集 ';</script>
<div class="r_main">
 <div class="r_content">
<div class="r_content_1">
 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tb" align="center">
<tr class="thead"><th colspan="2">导入采集规则</th></tr>
<tr><td colspan="2"><b>请在下面输入你要导入的文本配置：(注意：配置文件为base64编码格式)</td>
</tr>
<form action="?action=importok" method="post"  >
    <tr>
      <td colspan="2"><textarea  name="importrule" style="width:80%;font-family: Arial, Helvetica, sans-serif;font-size: 14px;word-wrap: break-word;word-break:break-all;" rows="20" dataType="Require" msg="请填写内容"><?php echo $export;?></textarea></td>
    </tr>
    <tr>
      <td><input type="submit" name="Submit" value="导 入" class="rb1" /> <input type="button" value="返   回"  class="rb1" onClick="javascript:history.go(-1)" /></td><td ></td>
    </tr>
</form>
</table>
</div></div>
</div>	

<?php
viewFoot();
?>


</body>
</html>