<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="robots" content="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<TITLE>数据库相关操作-工具-seacms后台管理</TITLE>
<link href="img/style.css" rel="stylesheet" type="text/css" />
<script src="../js/common.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<style>.btn{margin:3px;}</style>
</head>
<body>
<!--当前导航-->
<script type="text/JavaScript">if(parent.$('admincpnav')) parent.$('admincpnav').innerHTML='后台首页&nbsp;&raquo;&nbsp;工具&nbsp;&raquo;&nbsp;图片管理 ';</script><div class="container" id="cpcontainer"> 
<table class="tb">
<tr class="thead"><td colspan="15"  align="left" class="td_title" >视频图片管理</td></tr>
<tr><td>
<input type="button" class="btn" value="下载视频图片到本地" onClick="location.href='admin_datarelate.php?action=downpic&downtype=all';">
<input class="btn" type="button" onclick="location.href='?action=uplpictoftp'" value="上传本地视频图片到FTP">
<input type="button" class="btn" value="查询无图片视频" onClick="location.href='admin_video.php?action=nullpic';">
<input type="button" class="btn" value="图片下载错误视频" onClick="location.href='admin_video.php?action=errpic';">
<input type="button" class="btn" value="重新下载同步失败视频图片" onClick="location.href='admin_datarelate.php?action=redown';">
<input type="button" class="btn" value="清空视频图片不存在的图片地址" onClick="if(confirm('注意：该操作大量占用系统资源，请务必在系统空闲时执行')){location.href='?action=existpic';}else{return false;}">
<input type="button" class="btn" value="本地视频图片批量水印" onClick="location.href='admin_datarelate.php?action=watermark';" >
<input type="button" class="btn" value="下载视频内容图片到本地" onClick="location.href='admin_datarelate.php?action=downpicnr&downtype=all';">
<input type="button" class="btn" value="重新下载失败视频内容图片到本地" onClick="location.href='admin_datarelate.php?action=downpicnrxf&downtype=all';">
</td>
</tr>
<tr class="thead"><td colspan="15"  align="left" class="td_title" >新闻图片管理</td></tr>
<tr>
<td>
<input type="button" class="btn" value="下载文章图片到本地" onClick="location.href='admin_datarelate.php?action=downnewspic&downtype=all';">
<input class="btn" type="button" onclick="location.href='?action=uplpictoftpN'" value="上传本地新闻图片到FTP">
<input type="button" class="btn" value="查询无图片新闻" onClick="location.href='admin_news.php?action=nullpic';" >
<input type="button" class="btn" value="图片下载错误新闻" onClick="location.href='admin_news.php?action=errpic';">
<input type="button" class="btn" value="重新下载同步失败新闻图片" onClick="location.href='admin_datarelate.php?action=redownN';">
<input type="button" class="btn" value="清空新闻图片不存在的图片地址" onClick="if(confirm('注意：该操作大量占用系统资源，请务必在系统空闲时执行')){location.href='?action=existpicN';}else{return false;}">
<input type="button" class="btn" value="本地新闻图片批量水印" onClick="location.href='admin_datarelate.php?action=watermarkN';" >
<input type="button" class="btn" value="下载新闻内容图片到本地" onClick="location.href='admin_datarelate.php?action=downpicnrN&downtype=all';">
<input type="button" class="btn" value="重新下载失败新闻内容图片到本地" onClick="location.href='admin_datarelate.php?action=downpicnrxfN&downtype=all';">
</td></tr>

<tr class="thead"><td colspan="15"  align="left" class="td_title" >FTP</td></tr>
<tr><td>
<input name="button" type="button" class="btn" onclick="location.href='?action=ftppic';" value="配置上传图片到FTP" />
<tr>
  <td>
  <div style="padding: 10px;border: 0;border-radius: 4px;font-size: 12px;background-color: #eef5f4;">
提示：以上操作大量占用系统资源，请务必在系统空闲时执行！<br />
<font color="red">警告：以上操作均为批量操作，请注意备份数据，以免发生错误导致图片或数据丢失！</font></div>
</td></tr>
</table>
</div>
<?php 
	viewFoot();
?>
</body>
</html>
