<!DOCTYPE html>
<html>
	<head>
		<title>最新好看的{channelpage:typename}推荐_热门{channelpage:typename}大全排行榜_第{channelpage:page}页-{seacms:sitename}</title>
		<meta name="keywords" content="最新{channelpage:typename},好看的{channelpage:typename},热门{channelpage:typename}" />
		<meta name="description" content="{seacms:sitename}的{channelpage:typename}栏目为广大{channelpage:typename}爱好者提供了各类最新好看的{channelpage:typename}，收集了最新热门{channelpage:typename}排行榜，是一家优质的{channelpage:typename}分享网站，我们诚挚的欢迎所有喜欢看{channelpage:typename}大全的朋友的到来。" />
		{seacms:load include.html}
	</head>
	<body class="active">
		<div class="myui-topbg clearfix"></div>
		{seacms:top}	
		<div class="myui-panel radius-0 clearfix" id="type-hot" style="padding: 15px 0;">
			<div class="myui-panel-box clearfix">
				<div class="container">
					<div class="row">
						<div class="myui-panel_bd">
							<div class="flickity next clearfix" data-align="left" data-next="1" data-play="1500">
								{seacms:videolist num=15 order=dayhit type=current}
								<div class="col-lg-6  col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
										<a href="[videolist:link]" class="myui-vodlist__thumb" title="[videolist:name]" style="background: url([videolist:pic]);">
											<span class="play hidden-xs"></span>
											<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
												[videolist:score]分
											</span>
											<span class="pic-text text-right">
												[videolist:note]
											</span>
										</a>
										<div class="myui-vodlist__detail">
											<h4 class="title text-overflow"><a href="[videolist:link]" class="text-fff" title="[videolist:name]">[videolist:name]</a></h4>
											<p class="text text-overflow text-muted hidden-xs">
												主演：[videolist:nolinkactor]
											</p>
										</div>
									</div>
								</div>
								{/seacms:videolist}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				
				<!-- 推荐 -->
				<div class="myui-panel active myui-panel-bg2 clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_hd">
							<div class="myui-panel__head active bottom-line clearfix">
								<a class="slideDown-btn more pull-right" href="javascript:;">收起 <i class="fa fa-angle-up"></i></a>
								<h3 class="title">
									{channelpage:typename} 
								</h3>
							</div>
						</div>
						<div class="myui-panel_bd">
							<div class="slideDown-box">
								<ul class="myui-screen__list nav-slide clearfix" data-align="left">
									<li>
										<a class="text-muted btn">类型</a>
									</li>
									{seacms:smallmenulist type=son}
									<li><a class="btn {if: {channelpage:typeid} = [smallmenulist:typeid]}btn-warm{end if}" href="[smallmenulist:link]">[smallmenulist:typename]</a></li>
									{/seacms:smallmenulist}
								</ul>
								<ul class="myui-screen__list nav-slide clearfix" data-align="left">
									<li>
										<a class="btn text-muted">地区</a>
									</li>
									<li>
										<a class="btn btn-warm">全部</a>
									</li>
									{seacms:areacaslist}<li><a class="btn" href="[areacaslist:link]">[areacaslist:value]</a></li>{/seacms:areacaslist}
								</ul>
								<ul class="myui-screen__list nav-slide clearfix" data-align="left">
									<li>
										<a class="btn text-muted">年份</a>
									</li>
									<li>
										<a class="btn btn-warm">全部</a>
									</li>
									{seacms:yearcaslist}<li><a class="btn" href="[yearcaslist:link]">[yearcaslist:value]</a></li>{/seacms:yearcaslist}

								</ul>
								<ul class="myui-screen__list nav-slide clearfix" data-align="left">
									<li>
										<a class="btn text-muted">语言</a>
									</li>
									<li>
										<a class="btn btn-warm">全部</a>
									</li>
									{seacms:langcaslist}<li><a class="btn" href="[langcaslist:link]">[langcaslist:value]</a></li>{/seacms:langcaslist}

								</ul>
							</div>

							<ul class="myui-screen__list nav-slide clearfix" data-align="left">
								<li>
									<a class="btn text-muted">排序</a>
								</li>
								<li><a class="btn btn-warm" href="{channelpage:order-time-link}">时间</a></li>
								<li><a class="btn" href="{channelpage:order-hit-link}">人气</a></li>
								<li><a class="btn" href="{channelpage:order-commend-link}">评分</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 筛选 -->
				<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_bd">
							<ul class="myui-vodlist clearfix">
								{seacms:channellist size=48 order=time}
								<li class="col-lg-6  col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
										<a class="myui-vodlist__thumb lazyload" href="[channellist:link]" title="[channellist:name]" data-original="[channellist:pic]">
											<span class="play hidden-xs"></span>
											<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
												[channellist:score]
											</span>
											<span class="pic-text text-right">
												[channellist:note]
											</span>
										</a>
										<div class="myui-vodlist__detail">
											<h4 class="title text-overflow"><a href="[channellist:link]" title="[channellist:name]">[channellist:name]</a></h4>
											<p class="text text-overflow text-muted hidden-xs">
												主演：[channellist:nolinkactor]
											</p>
										</div>
									</div>
								</li>
								{/seacms:channellist}
							</ul>
						</div>
					</div>
				</div>

				<ul class="myui-page text-center clearfix">
					<li><a class="btn btn-default" href="{channellist:firstlink}">首页</a></li>
					<li><a class="btn btn-default" href="{channellist:backlink}">上一页</a></li>
					{channellist:pagenumber len=5}
					<li class="hidden-xs"><a class="btn{if:{channellist:page}==[pagenumber:page]} btn-warm{else} btn-default{end if}" href="[pagenumber:link]">[pagenumber:page]</a></li>
					{/channellist:pagenumber}
					<li class="visible-xs"><a class="btn btn-warm">{channellist:page}/{channellist:pagecount}</a></li>
					<li><a class="btn btn-default" href="{channellist:nextlink}">下一页</a></li>
					<li><a class="btn btn-default" href="{channellist:lastlink}">尾页</a></li>
				</ul>
				<!-- 翻页-->
	<!--			<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_bd">
							<div class="col-xs-1">
								<div style="padding: 35px; background-color: #f5f5f5; border-radius: 5px; text-align: center;"><h5 class="margin-0 text-muted">广告位01</h5></div>
							</div>
						</div>
					</div>				
				</div> -->
			</div>
		</div>
<script type="text/javascript">Myui.Other.Topbg($("#type-hot").outerHeight()+110);</script>
		{seacms:foot}
	</body>
</html>
