<meta charset="UTF-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="images/img/logo_s.png" rel="icon">					
<link rel="stylesheet" href="images/css/mytheme-font.css?v=1.0" type="text/css" />
<link rel="stylesheet" href="images/css/mytheme-ui.css?v=1.0" type="text/css" />
<link rel="stylesheet" href="images/css/mytheme-site.css?v=1.0" type="text/css" />
<link rel="stylesheet" href="images/js/layer/theme/default/layer.css?v=3.1.1" type="text/css" />
<link rel="stylesheet" href="images/css/mytheme-color3.css?v=1.0" type="text/css"/>
<script type="text/javascript" src="/{seacms:sitepath}js/common.js"></script>
<script type="text/javascript" src="/{seacms:sitepath}js/function.js"></script>
<script type="text/javascript">var sitePath='{seacms:sitepath}', siteUrl='{seacms:siteurl}'</script>
<script type="text/javascript" src="images/js/jquery.min.js?v=3.3.1"></script>
<script type="text/javascript" src="images/js/layer/layer.js?v3.1.1"></script>
<script type="text/javascript" src="images/js/mytheme-site.js?v=1.0"></script>
<script type="text/javascript" src="images/js/mytheme-ui.js?v=1.0"></script>
<script type="text/javascript" src="images/js/mytheme-cms.js?v=1.0"></script>

<style type="text/css">body{font-family:"Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;}[class*=col-],.myui-content__list li,.myui-vodlist__media.col li{ padding: 10px}.btn{ border-radius: 5px;}.myui-vodlist__thumb{ border-radius:5px; padding-top:150%; background: url(../images/img/load.png) no-repeat;}.myui-vodlist__thumb.square{ padding-top: 100%; background: url(../images/img/load_f.png) no-repeat;}.myui-vodlist__thumb.wide{ padding-top: 60%; background: url(../images/img/load_w.png) no-repeat;}.myui-vodlist__thumb.actor{ padding-top: 140%;}.flickity-prev-next-button.previous{ left: 10px;}.flickity-prev-next-button.next{ right: 10px;}.myui-sidebar{ padding: 0 0 0 20px;}.myui-panel{ margin-bottom: 20px; border-radius: 5px;}.myui-panel-mb{ margin-bottom: 20px;}.myui-player__item .fixed{ width: 500px;}.myui-vodlist__text li a,.myui-vodlist__media li{ padding: 10px 0;}.myui-screen__list{ padding: 10px 10px 0;}.myui-screen__list li{ margin-bottom: 10px; margin-right: 10px;}.myui-page{ padding: 0 10px;}.myui-extra{ right: 20px; bottom: 30px;}@media (min-width: 1200px){.container{ max-width: 1200px;}.container{ padding-left: 0px;  padding-right: 0px;}.container.min{ width: 1200px; padding: 0;}}@media (max-width: 767px){body,body.active{ padding-bottom: 50px;}[class*=col-],.myui-panel,.myui-content__list li{ padding: 5px}.flickity-prev-next-button.previous{ left: 5px;}.flickity-prev-next-button.next{ right: 5px;}.myui-vodlist__text li a,.myui-vodlist__media li{ padding: 10px 0;}.myui-screen__list{ padding: 10px 5px 0;}.myui-screen__list li{ margin-bottom: 5px; margin-right: 5px;}.myui-extra{ right: 20px; bottom: 80px;}.myui-page{ padding: 0 5px;}}.myui-topbg{ position: absolute; top: 0; left: 0; right: 0; width: 100%;  background-image: linear-gradient( 135deg, #583230 10%, #360940 100%);}

.hy-page {
	margin:20px 0;
	text-align:center
}
.hy-page ul li {
	display:inline-block;
	padding:0;
	margin-left:10px
}
.hy-page ul li .num,.hy-page ul li a {
	display:inline-block;
	padding:8px 15px;
	border-radius:4px
}
.hy-page-block {
	padding:30px
}
/*分页样式*/
.page{height:45px;line-height:33px;text-align:center;width:650px;overflow:hidden;margin:5px auto 0}
.page span{float:left;height:33px;line-height:33px;margin-right:2px;padding:2px 14px;font-size:12px}
.page em.nolink{font-style:normal;background-color:white;border:1px solid #DDDDDD;color:#999999;font-weight:400;height:33px;line-height:33px}
.page input{display:none;}
.page .btn{display:none;}
.page em{background-color:#4cae4c;border:1px solid #4cae4c ;color:#000;float:left;font-weight:bold;height:31px;line-height:32px;margin:2px;padding:0px 14px;text-align:center;font-style:normal;margin-top:2px}
.page a:link, .page a:visited{background-color:#FFFFFF;border:1px solid #DDDDDD;color:#333333;display:inline;float:left;height:32px;line-height:32px;margin-right:1px;padding:0px 14px;margin-left:1px;text-decoration:none;margin-top:2px}
.page a:hover{background-color:#4cae4c;border:1px solid #4cae4c;padding:0px 14px;color:#000;text-decoration:none}

.wordlist li{display:block;width:250px;overflow:hidden;}
.wordlist a{display:block;width:250px;overflow:hidden;}

</style>