<!DOCTYPE html>
<html>
<head>
    <title>会员登陆 - {seacms:sitename} - 电影天堂_最新电影</title>
    <meta name="keywords" content="电影天堂,最新电影,在线电影,高清电影,{seacms:sitename},高清电影网" />
    <meta name="description" content="最好的迅雷电影下载网，分享最新电影，高清电影、综艺、动漫、电视剧等！" />
{seacms:load include.html}
<style type="text/css">.myui-user__head .btn-default{padding:15px}.myui-user__head .fa{font-size:16px;vertical-align:-1px}.myui-user__name{border-radius:5px;margin-bottom:20px;position:relative;padding:50px 30px;background-image:linear-gradient(135deg,#f761a1 10%,#8c1bab 100%)}.myui-user__name dt{float:left}.myui-user__name dd{margin-left:70px;padding-top:5px}.myui-user__name .logout{position:absolute;top:0;right:15px;margin-top:20px}.myui-user__form p{margin:0;padding:15px 0}.myui-user__form .xiang{display:inline-block;width:120px;padding-right:15px;text-align:right;color:#999}.myui-user__form input.form-control{display:inline-block;width:200px;margin-right:10px}.myui-login__form{width:350px;margin:1px auto;}.myui-login__form li{margin:20px 0}@media (max-width:767px){.myui-user__head .btn-default{padding:15px 5px}.myui-user__name{padding:20px}.myui-user__name h3{margin:3px 0 5px;font-size:15px}.myui-user__head li a,.myui-vodlist__text li a{font-size:14px}.stui_login__form,.stui_login__form.active{width:100%;margin:0;padding:0}.myui-user__form p{padding:10px;font-size:14px}.myui-user__form .xiang{display:none}.myui-user__form .xiang.active{display:inline-block;width:auto;text-align:left}.myui-user__form input.form-control{width:100%;height:40px}.myui-user__form p .btn{width:120px}.myui-user__form .btn_unbind{display:inline-block;margin-top:5px}}.btn-warning {background-color: #ff9900;background: linear-gradient(to right,#ff9900 0,#ff9f16 100%);box-shadow: 0 5px 10px rgba(255,111,0,.25);color: #fff; letter-spacing:4px;}</style>
	</head>
<body>
{seacms:top}
<div class="myui-login__form clearfix">
	<div class="myui-panel myui-panel-bg clearfix">
		<div class="myui-panel-box clearfix">		
			<div class="myui-panel_bd">
				<div class="head text-center">
					<a href="/"><img class="img-responsive" style="max-width:60px; margin-bottom:10px;" src="images/img/logo_s.png"/></a>
										<h5>登录账号</h5>
				</div>
				<ul class="input-list">				
				{login:viewLogin}
				</ul>
			</div>
		</div>
	</div>
</div>

 {seacms:foot}
</body>
</html>