<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>视频地图-{seacms:sitename}</title>
	<meta name="keywords" content="视频地图-{seacms:sitename}">
	<meta name="description" content="视频地图-{seacms:sitename}">
	{seacms:load include.html}
</head>
<body>
	{seacms:top}
    <div class="container min">
        <div class="row">
			<div class="myui-panel myui-panel-bg clearfix" style="padding:20 25 20 20px;">
				视频地图演示
			</div>				
		</div>
	</div>
	{seacms:foot}
</body>
</html>