<!DOCTYPE html>
<html>
	<head>
		<title>{news:title} {news:subtitle}- {seacms:sitename}</title>
		<meta name="keywords" content="{news:title}{news:subtitle},{seacms:sitename}" />
		<meta name="description" content="{news:title}{news:subtitle},{seacms:sitename}" />
		{seacms:load include.html}
	</head>
	<body>
		{seacms:top}
		<div class="container min">
			<div class="row">
                                {seacms:load newshead.html}
				<div class="col-xs-1">
					<div class="myui-panel myui-panel-bg clearfix">
						<div class="myui-panel-box clearfix">
							<div class="myui-panel_bd col-pd clearfix">
								<h1 class="myui-article__title">{news:title}</h1>
								<p class="myui-article__sub bottom-line">
									<span class="text-muted hidden-xs">分类：</span>{news:typename}<span class="split-line"></span>人气：{news:hit}<span class="split-line"></span>更新：{news:addtime}
								</p>
								<div class="myui-article__content mt20">
									{news:subcontent}
								</div>
								<div class="hy-page clearfix">
									<ul class="page">
										{news:subpagenumber len=3} 
									</ul>
                             </div>
							</div>
						</div>
						
					</div>	
					
		<div class="myui-panel myui-panel-bg clearfix">
						
					<div class="myui-panel-box clearfix">
							<div class="myui-panel_bd col-pd clearfix">
								文章打分： {news:mark style=star len=5}	
							</div>
					</div>
		</div>

		<div class="myui-panel myui-panel-bg clearfix">
						
					<div class="myui-panel-box clearfix">
							<div class="myui-panel_bd col-pd clearfix">
								  {news:comment}	
							</div>
					</div>
		</div>	
					
					
				</div>

			</div>
		</div>
		{seacms:foot}
	</body>
</html>
